Mods: {
	SoulSpeech: {
		Items: {
			NetherLamp: {
				DisplayName: Nether Lamp
				Tooltip:
					'''
					Fires 3-4 homing void bolts that phase through walls
					Each bolt calls down 1-2 Nether Void Swords on hit (60% damage)
					and inflicts Nether Flame
					'''
			}

			SoulSpirit: {
				DisplayName: Soul Spirit
				Tooltip:
					'''
					Fragments of souls wandering the dungeon
					Visible even in complete darkness
					'''
			}

			BlueCrystalSpear: {
				DisplayName: Blue Crystal Spear
				Tooltip:
					'''
					Fires refracting crystal energy
					(Deals 80% of the spear's damage)
					'''
			}

			RainbowSigil: {
				DisplayName: Rainbow Sigil
				Tooltip:
					'''
					+1 life regeneration
					+2 defense
					+20 maximum life
					+5% attack speed
					+3% damage reduction
					+5% movement speed
					+1 max minions
					'''
			}

			MechanicalScarf: {
				DisplayName: Mechanical Scarf
				Tooltip:
					'''
					+2 defense
					+20% damage reduction
					Overrides Worm Scarf's damage reduction when both are equipped
					'''
			}

			MechanicalBrain: {
				DisplayName: Mechanical Brain
				Tooltip:
					'''
					+4 defense
					+12% critical strike chance
					+12% summon damage
					25% chance to fully dodge attacks and inflict Brain Control for 3 seconds
					Taking damage Confuses nearby enemies
					Overrides Brain of Confusion's dodge when both are equipped
					'''
			}

			LifeCrystal: {
				DisplayName: Life Crystal
				Tooltip:
					'''
					+4 life regeneration
					+40 maximum life
					'''
			}

			SwordIntentScroll: {
				DisplayName: Sword Intent Scroll
				Tooltip: While equipped, swinging melee weapons fires a projectile dealing 0.5x the weapon's damage.
			}

			DemonSlayerSword: {
				Tooltip: Fires a sword aura forward
				DisplayName: Demon Slayer Sword
			}

			LongNightSword: {
				DisplayName: Long Night
				Tooltip:
					'''
					Fires a Long Night Aura toward the cursor on swing
					The aura spawns a Void Orb at the enemy's location on hit
					Void Orbs pull nearby enemies inward and explode when they expire
					'''
			}

			ExplosiveCharm: {
				Tooltip:
					'''
					50 melee damage
					Taking damage causes an explosion around you and grants 2s of immunity frames.
					'''
				DisplayName: Explosive Charm
			}

			ManaBracelet: {
				Tooltip: Attacking enemies restores 5 mana
				DisplayName: Mana Bracelet
			}

			HeartBracelet: {
				Tooltip: Attacking enemies restores 2 life
				DisplayName: Heart Bracelet
			}

			BlueCrystalLegs: {
				Tooltip:
					'''
					+1 max minions
					+40 maximum mana
					'''
				DisplayName: Blue Crystal Legs
			}

			BlueCrystalHead: {
				Tooltip:
					'''
					+8% magic critical strike chance
					+10% summon damage
					'''
				DisplayName: Blue Crystal Head
			}

			BlueCrystalBody: {
				Tooltip:
					'''
					+10% magic damage
					+1 max minions
					'''
				DisplayName: Blue Crystal Body
			}

			MechanicalShield: {
				DisplayName: Mechanical Shield
				Tooltip:
					'''
					+4 defense
					+66% melee damage
					+4% melee critical strike chance
					Double-tap a direction to dash into enemies
					Overrides Shield of Cthulhu's dash when both are equipped
					'''
			}

			BlueCrystalBoomerang: {
				Tooltip: Multiple boomerangs can exist at once
				DisplayName: Blue Crystal Boomerang
			}

			MoltenSpear: {
				Tooltip: Throws a burning molten spear
				DisplayName: Molten Spear
			}

			SpearIntentScroll: {
				Tooltip: Using spear weapons also fires a spear intent projectile (0.5x the weapon's damage)
				DisplayName: Spear Intent Scroll
			}

			NightmareOrb: {
				Tooltip:
					'''
					All damage +25%
					But damage taken +15%
					'''
				DisplayName: Nightmare Orb
			}

			MoltenHeart: {
				Tooltip:
					'''
					All damage +20%
					But maximum life -20%
					'''
				DisplayName: Molten Heart
			}

			PhantomShuriken: {
				DisplayName: Phantom Shuriken
				Tooltip:
					'''
					Throws a shuriken trailed by a spinning outer ring
					Hitting an enemy spawns 2-3 auto-homing orbs
					The outer ring and homing orbs each deal 80% weapon damage
					'''
			}

			JudgmentPistol: {
				DisplayName: Judgment Pistol
				Tooltip:
					'''
					93 ranged damage
					Fast firing speed
					40% chance not to consume ammo
					Every 3rd shot fires a homing Judgment Bolt dealing 200% damage
					'''
			}

			SacredJudgmentBullet: {
				DisplayName: Sacred Judgment Bullet
				Tooltip:
					'''
					Penetrates 2 enemies
					20% chance on hit to summon a Holy Light Sword that dives at the enemy
					'''
			}

			FlameDragon: {
				DisplayName: Flame Dragon
				Tooltip:
					'''
					Very fast firing speed with very weak knockback
					Every 5th shot adds a scatter burst (5 bullets, small spread)
					'''
			}

			Dragonblaze: {
				DisplayName: Dragonblaze
				Tooltip:
					'''
					Very fast firing speed
					30% chance per shot to trigger a scatter burst (5 bullets)
					20% chance to also fire an Inferno Bolt
					'''
			}

			SkyFeatherTome: {
				DisplayName: Sky Feather Tome
				Tooltip:
					'''
					Moderate firing speed
					Fires 2 sky feather bolts in a small spread
					'''
			}

			FlameTome: {
				DisplayName: Flame Tome
				Tooltip:
					'''
					66% chance to fire an Imp fireball
					33% chance to fire an Inferno bolt dealing 1.5x damage
					'''
			}

			StarVein: {
				DisplayName: Star Vein
				Tooltip:
					'''
					Fires 3 arrows per shot
					Accompanied by 3 Pulse Bolts
					'''
			}

			NeonSkirt: {
				DisplayName: Neon Skirt
				Tooltip:
					'''
					Fires 3 arrows per shot
					Calls down 3 Neon Arrows from the sky
					Neon Arrows phase through walls, track enemies, and release Royal Resonance on hit
					'''
			}

			FlowingCherryArrow: {
				DisplayName: Flowing Cherry Arrow
				Tooltip:
					'''
					Not affected by gravity
					Inflicts Venom for 3 seconds
					On hit, releases 4 tracking petals at diagonal angles (30% damage)
					'''
			}

			NightSoul: {
				DisplayName: Night Soul
				Tooltip:
					'''
					Fires a homing Night Soul bolt
					On hit it bursts and releases 5 Shadowflames (60% damage) in all directions
					'''
			}

			LunarRadiance: {
				DisplayName: Lunar Radiance
				Tooltip:
					'''
					Fires a central beam wrapped by a spiraling bolt
					The spiral bursts on hit and summons a Lunar Phase from off-screen
					that homes in on the struck enemy
					'''
			}

			PaleNight: {
				DisplayName: Pale Night
				Tooltip:
					'''
					Throws a Pale Night lance
					The lance ignores gravity for its first second
					On hit it embeds, bursts into a Pale Night explosion, and inflicts Lunar Eclipse for 3 seconds
					Lunar Eclipse stacks up to 8 times, each stack dealing heavy damage over time
					'''
			}

			MagneticStormGun: {
				DisplayName: Magnetic Storm Gun
				Tooltip:
					'''
					Fires 3 lasers per shot in a small spread
					Every 5th shot additionally fires an Electrosphere Missile dealing 250% damage
					'''
			}

			Shadow: {
				DisplayName: Shadow
				Tooltip:
					'''
					Fires 3 bullets per trigger pull
					Every 3rd trigger pull adds a 150% damage Shadow Beam
					'''
			}

			KnightBow: {
				DisplayName: Knight Bow
				Tooltip:
					'''
					Fires 2 arrows per shot in a small spread
					Every 3rd shot adds a Sandstorm Arrow, spawning a 2s sandstorm on hit
					'''
			}

			CobwebSword: {
				DisplayName: Cobweb Sword
				Tooltip:
					'''
					Every 2nd swing adds a Cobweb Bullet
					On hit, the bullet spawns a 1s cobweb (3 damage ticks)
					'''
			}

			CobwebBinder: {
				DisplayName: Cobweb Binder
				Tooltip:
					'''
					Fires 3-4 bullets per shot in a 12° spread
					Every 2nd shot adds a Cobweb Bullet
					On hit, the bullet spawns a 1s cobweb (3 damage ticks)
					'''
			}

			BlueBoneStaff: {
				DisplayName: Blue Bone Staff
				Tooltip:
					'''
					Uses 1 minion slot
					Summons a Blue Skull that fires Water Bolts at enemies
					Bolts deal summon damage
					'''
			}
		}

		Buffs: {
			JudgmentDebuff: {
				DisplayName: Judgment
				Description: Losing 50 life per second
			}

			NetherFlameDebuff: {
				DisplayName: Nether Flame
				Description:
					'''
					Losing 50 life per second
					Defense reduced to zero; 25% slower (bosses immune to slow)
					'''
			}

			LunarEclipseDebuff: {
				DisplayName: Lunar Eclipse
				Description: Losing 100 life per second per stack (up to 8 stacks)
			}

			BlueSkullMinionBuff: {
				DisplayName: Blue Skull
				Description: A skull fights for you
			}
		}

		Projectiles: {
			BlueCrystalSpearProjectile.DisplayName: Blue Crystal Spear Projectile
			BlueCrystalSpearProj.DisplayName: Blue Crystal Spear Proj
			SwordIntentProj.DisplayName: Sword Intent Proj
			DemonSlayerProj.DisplayName: Demon Slayer Proj
			ExplosiveBlast.DisplayName: Explosive Blast
			BlueCrystalBoomerangProj.DisplayName: Blue Crystal Boomerang Proj
			ShockwaveProj.DisplayName: Shockwave Proj
			MoltenSpearProj.DisplayName: Molten Spear Proj
			LavaScytheProj.DisplayName: Lava Scythe Proj
			SpearIntentProj.DisplayName: Spear Intent Proj
			LongNightAura.DisplayName: Long Night Aura
			VoidOrb.DisplayName: Void Orb
			PhantomShurikenProj.DisplayName: Phantom Shuriken
			PhantomShurikenOuter.DisplayName: Phantom Shuriken Outer Ring
			PhantomHomingOrb.DisplayName: Phantom Homing Orb
			JudgmentBolt.DisplayName: Judgment Bolt
			JudgmentExplosion.DisplayName: Judgment Explosion
			SacredBulletProj.DisplayName: Sacred Judgment Bullet
			HolyLightSword.DisplayName: Holy Light Sword
			VoidShard.DisplayName: Void Shard
			NetherVoidBolt.DisplayName: Void Bolt
			NetherVoidSword.DisplayName: Nether Void Sword
			SkyFeatherProj.DisplayName: Sky Feather Bolt
			NightSoulBolt.DisplayName: Night Soul Bolt
			StarVeinPulse.DisplayName: Star Vein Pulse
			NeonSkirtProj.DisplayName: Neon Arrow
			FlowingCherryArrowProj.DisplayName: Flowing Cherry Arrow
			FlowingCherryPetal.DisplayName: Flowing Cherry Petal
			NeonResonance.DisplayName: Neon Resonance
			PaleNightSpear.DisplayName: Pale Night Lance
			PaleNightExplosion.DisplayName: Pale Night Explosion
			LunarCenterBolt.DisplayName: Lunar Beam
			LunarSpiral.DisplayName: Lunar Spiral
			LunarPhase.DisplayName: Lunar Phase
			LunarPhaseExplosion.DisplayName: Lunar Phase Explosion
			SandstormArrow.DisplayName: Sandstorm Arrow
			Sandstorm.DisplayName: Sandstorm
			CobwebBullet.DisplayName: Cobweb Bullet
			Cobweb.DisplayName: Cobweb
			BlueSkullBolt.DisplayName: Blue Skull Bolt
			BlueSkull.DisplayName: Blue Skull
		}
	}
}
