Mods: {
	SoulSpeech: {
		Items: {
			NetherLamp: {
				DisplayName: 冥灯
				Tooltip:
					'''
					发射 3-4 枚可穿墙的追踪虚空弹
					每枚命中后从天落下 1-2 发冥灯虚空剑（60% 伤害）
					并施加冥火
					'''
			}

			SoulSpirit: {
				DisplayName: 魂灵
				Tooltip:
					'''
					徘徊于地牢中的灵魂残片
					在黑暗中依然清晰可见
					'''
			}

			BlueCrystalSpear: {
				DisplayName: 蓝晶矛
				Tooltip:
					'''
					能够射出偏转的水晶能量
					（伤害为本体的0.8）
					'''
			}

			RainbowSigil: {
				DisplayName: 彩虹符石
				Tooltip:
					'''
					+1 生命恢复
					+2 防御力
					+20 最大生命值
					+5% 攻击速度
					+3% 伤害减免
					+5% 移动速度
					+1 召唤栏位
					'''
			}

			MechanicalScarf: {
				DisplayName: 机械围巾
				Tooltip:
					'''
					+2 防御力
					+20% 伤害减免
					同时装备蠕虫围巾时，覆盖其减伤效果
					'''
			}

			MechanicalBrain: {
				DisplayName: 机械大脑
				Tooltip:
					'''
					+4 防御力
					+12% 暴击率
					+12% 召唤伤害
					受到攻击时有 25% 概率完全闪避，并对自己施加 3s 控脑术
					受击时对附近敌人施加混乱状态
					同时装备混沌大脑时，覆盖其闪避效果
					'''
			}

			LifeCrystal: {
				DisplayName: 生命晶石
				Tooltip:
					'''
					+4 生命恢复
					+40 最大生命值
					'''
			}

			SwordIntentScroll: {
				DisplayName: 剑意卷轴
				Tooltip: 装备后，使自己使用挥舞类近战武器可以发射弹幕，伤害为当前武器的0.5。
			}

			DemonSlayerSword: {
				Tooltip: 向前方发射剑气
				DisplayName: 斩魔剑
			}

			LongNightSword: {
				DisplayName: 长夜
				Tooltip:
					'''
					挥砍时朝鼠标方向释放长夜剑气
					剑气命中敌人后在其位置生成虚空球
					虚空球会吸附周围的敌人，并在消亡时爆炸
					'''
			}

			ExplosiveCharm: {
				Tooltip:
					'''
					50 近战伤害
					使得自己受到伤害对周围施加爆炸，并获得2s无敌帧。
					'''
				DisplayName: 爆炸护符
			}

			ManaBracelet: {
				Tooltip: 攻击敌人恢复5点魔力
				DisplayName: 护魔手环
			}

			HeartBracelet: {
				Tooltip: 攻击敌人恢复2点生命
				DisplayName: 护心手环
			}

			BlueCrystalLegs: {
				Tooltip:
					'''
					+1仆从上限
					+40最大魔力
					'''
				DisplayName: 蓝晶护腿
			}

			BlueCrystalHead: {
				Tooltip:
					'''
					+8%魔法暴击率
					+10%召唤伤害
					'''
				DisplayName: 蓝晶兜帽
			}

			BlueCrystalBody: {
				Tooltip:
					'''
					+10%魔法伤害
					+1仆从上限
					'''
				DisplayName: 蓝晶胸甲
			}

			MechanicalShield: {
				DisplayName: 机械护盾
				Tooltip:
					'''
					+4 防御力
					+66% 近战伤害
					+4% 近战暴击率
					双击方向键冲刺撞击敌人
					同时装备克苏鲁之盾时，覆盖其冲刺效果
					'''
			}

			BlueCrystalBoomerang: {
				Tooltip: 可同时存在多个回旋镖
				DisplayName: 蓝晶回旋镖
			}

			MoltenSpear: {
				Tooltip: 投掷燃烧的熔岩长矛
				DisplayName: 熔岩长矛
			}

			SpearIntentScroll: {
				Tooltip: 使用长矛类武器时附带发射矛意弹幕（伤害为武器的0.5倍）
				DisplayName: 矛意卷轴
			}

			NightmareOrb: {
				Tooltip:
					'''
					所有伤害 +25%
					但受到的伤害 +15%
					'''
				DisplayName: 噩梦法球
			}

			MoltenHeart: {
				Tooltip:
					'''
					所有伤害 +20%
					但最大生命值 -20%
					'''
				DisplayName: 熔岩之心
			}

			PhantomShuriken: {
				DisplayName: 魅影手里剑
				Tooltip:
					'''
					扔出后扩散出旋转的魅影手里剑外旋
					手里剑命中敌人时，生成 2-3 个自动制导球
					外旋与制导球均造成武器伤害的 80%
					'''
			}

			JudgmentPistol: {
				DisplayName: 裁决手枪
				Tooltip:
					'''
					攻速较快
					40% 概率不消耗弹药
					每第 3 次发射一枚 200% 伤害的追踪裁决弹
					'''
			}

			SacredJudgmentBullet: {
				DisplayName: 圣裁子弹
				Tooltip:
					'''
					穿透 3 个敌人
					命中敌人有 50% 概率召唤朝敌人俯冲的圣光剑
					圣光剑造成 70% 伤害 
					'''
			}

			FlameDragon: {
				DisplayName: 焰龙
				Tooltip:
					'''
					很快的射速，极弱的击退
					每第 5 次射击后追加一次散射（5 发子弹，小角度散开）
					'''
			}

			Dragonblaze: {
				DisplayName: 龙灼
				Tooltip:
					'''
					很快的射速
					每次射击有 30% 概率触发散射（5 发子弹）
					另有 20% 概率伴随发射一发浴火矢
					'''
			}

			SkyFeatherTome: {
				DisplayName: 天羽书
				Tooltip:
					'''
					速度适中
					发射 2 枚小角度散开的天羽射弹
					'''
			}

			FlameTome: {
				DisplayName: 焚炎书
				Tooltip:
					'''
					66% 概率发射小鬼火球
					33% 概率发射浴火矢，造成 1.5 倍伤害
					'''
			}

			NightSoul: {
				DisplayName: 夜魂
				Tooltip:
					'''
					发射一枚追踪敌人的夜魂弹
					命中后爆散，并朝四周释放 5 道暗影焰（60% 伤害）
					'''
			}
		}

		Buffs: {
			JudgmentDebuff: {
				DisplayName: 裁决
				Description: 每秒流失 50 点生命
			}

			NetherFlameDebuff: {
				DisplayName: 冥火
				Description:
					'''
					每秒流失 50 点生命
					防御清零；移动速度降低 25%（对 Boss 无效）
					'''
			}
		}

		Projectiles: {
			// BlueCrystalSpearProjectile.DisplayName: Blue Crystal Spear Projectile
			// BlueCrystalSpearProj.DisplayName: Blue Crystal Spear Proj
			// SwordIntentProj.DisplayName: Sword Intent Proj
			// DemonSlayerProj.DisplayName: Demon Slayer Proj
			// ExplosiveBlast.DisplayName: Explosive Blast
			// BlueCrystalBoomerangProj.DisplayName: Blue Crystal Boomerang Proj
			// ShockwaveProj.DisplayName: Shockwave Proj
			// MoltenSpearProj.DisplayName: Molten Spear Proj
			// LavaScytheProj.DisplayName: Lava Scythe Proj
			// SpearIntentProj.DisplayName: Spear Intent Proj
			// LongNightAura.DisplayName: Long Night Aura
			// VoidOrb.DisplayName: Void Orb
			PhantomShurikenProj.DisplayName: 魅影手里剑
			PhantomShurikenOuter.DisplayName: 魅影手里剑外旋
			PhantomHomingOrb.DisplayName: 魅影制导球
			JudgmentBolt.DisplayName: 裁决弹
			JudgmentExplosion.DisplayName: 裁决爆炸
			SacredBulletProj.DisplayName: 圣裁子弹
			HolyLightSword.DisplayName: 圣光剑
			// VoidShard.DisplayName: Void Shard
			NetherVoidBolt.DisplayName: 虚空弹
			NetherVoidSword.DisplayName: 冥灯虚空剑
			SkyFeatherProj.DisplayName: 天羽射弹
			NightSoulBolt.DisplayName: 夜魂弹
		}
	}
}
